.logo
    height: 30px
.example-spacer 
    flex: 1 1 auto
.mat-toolbar
    background-color: rgba(230, 126, 34, .1) !important
    padding: 0 60px
    font-size: 12px
.container
    padding: 60px
.usuario
    display: block !important
    font-size: 14px
    line-height: 16px
    padding: 0 20px
    border-left: 1px solid #ccc
    margin-left: 20px
    & small
        font-weight: 100

