@import "~@angular/material/theming"
@include mat-core()

$my-app-primary: mat-palette($mat-orange)
$my-app-accent: mat-palette($mat-green, 100)
$my-app-theme: mat-light-theme($my-app-primary, $my-app-accent)

@include angular-material-theme($my-app-theme)

html, body
    padding: 0
    margin: 0
h1
    font-weight: bolder !important
    margin-bottom: 0 !important
h2
    font-weight: 100 !important
table
    width: 100%
.spacer-v-md
    width: 100%
    height: 40px
.text-white
    color: white !important
.mat-spinner
    margin: auto
    margin-top: 50px
    margin-bottom: 50px
